INCREASE_EMPLOYEE_COUNT=UPDATE department SET employee_count = employee_count + 1 WHERE department_id = ?
INSERT_EMPLOYEE=INSERT INTO employee (employee_name,hire_date,department_id,manager_seq,created_by,modified_by) VALUES (?,?,?,?,?,?)